.pokemon-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    text-align: center;
}

.pokemon-image {
    max-width: 100%;
    border-radius: 8px;
}

.pokemon-info {
    margin-top: 12px;
}

.type {
    display: inline-block;
    margin: 4px;
}

.type-image {
    max-width: 24px;
    max-height: 24px;
    margin-right: 4px;
}

.pokemon-card.green-background {
    background-color: rgb(81, 173, 81);
}

.pokemon-card.red-background {
    background-color: rgb(211, 67, 67);
}

.pokemon-card.blue-background {
    background-color: rgb(92, 92, 183);
}

.pokemon-card.brown-background {
    background-color: rgb(126, 76, 40);
}

.pokemon-card.skyblue-background {
    background-color: rgb(151, 212, 236);
}

.pokemon-card.purple-background {
    background-color: rgb(173, 69, 173);
}

.pokemon-card.gray-background {
    background-color: rgb(146, 146, 146);
}

.pokemon-card.yellow-background {
    background-color: rgb(230, 230, 80);
}

.pokedex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pokemon-card {
    width: calc(33.33% - 32px);
    /* Ajustez la largeur selon vos besoins */
    box-sizing: border-box;
    margin: 16px 0;
}